# Chevron9

./: .gitignore  BUILD.md  CLAUDE.md  Chevron9.sln  Directory.Build.props  MIGRATION.md  README.md  Taskfile.yml  build.cmd  build.ps1  build.sh  setup-hooks.sh  test-hook.txt
.tools/: dotnet-audit  dotnet-outdated
src/Chevron9.Backends.Terminal/: Chevron9.Backends.Terminal.csproj
src/Chevron9.Backends.Terminal/Input/: ConsoleInputDevice.cs
src/Chevron9.Backends.Terminal/Parsers/: AnsiParser.cs
src/Chevron9.Backends.Terminal/Renderer/: ConsoleRender.cs
src/Chevron9.Backends.Terminal/Utils/: AnsiBuilder.cs  AnsiEscapeCodes.cs  TerminalInit.cs
src/Chevron9.Bootstrap/: Chevron9.Bootstrap.csproj  Chevron9Bootstrap.cs
src/Chevron9.Bootstrap/Data/Configs/: Chevron9Config.cs
src/Chevron9.Bootstrap/Data/Events/: EventDispatchJob.cs
src/Chevron9.Bootstrap/Data/Services/: ServiceDefinitionObject.cs
src/Chevron9.Bootstrap/Extensions/DryIoc/: ContainerTypedListExtension.cs
src/Chevron9.Bootstrap/Extensions/Loggers/: LogLevelExtensions.cs
src/Chevron9.Bootstrap/Extensions/Services/: AddTypedListMethodExtension.cs  ServiceRegistrationExtension.cs
src/Chevron9.Bootstrap/Interfaces/Base/: IChevronAutostartService.cs  IChevronService.cs
src/Chevron9.Bootstrap/Interfaces/EventBus/: FunctionSignalListener.cs  IEventBusListener.cs
src/Chevron9.Bootstrap/Interfaces/Services/: IEventBusService.cs  IEventDispatcherService.cs
src/Chevron9.Bootstrap/Services/: EventBusService.cs  EventDispatcherService.cs  ServiceLifecycleManager.cs
src/Chevron9.Bootstrap/Types/: LogLevelType.cs
src/Chevron9.Core/: Chevron9.Core.csproj
src/Chevron9.Core/Args/: ResizeEventArgs.cs
src/Chevron9.Core/Cameras/: Camera2D.cs
src/Chevron9.Core/Data/Configs/: FixedEventLoopConfig.cs  VariableEventLoopConfig.cs
src/Chevron9.Core/Data/Input/: InputKey.cs  InputKeys.cs
src/Chevron9.Core/Directories/: DirectoriesConfig.cs
src/Chevron9.Core/Extensions/: ArrayExtensions.cs  RenderCommandCollectorExtensions.cs  ValidationHelper.cs
src/Chevron9.Core/Extensions/Arrays/: ArrayExtensions.cs
src/Chevron9.Core/Extensions/Cameras/: Camera2DExtensions.cs
src/Chevron9.Core/Extensions/Directories/: DirectoriesExtension.cs
src/Chevron9.Core/Extensions/Env/: EnvExtensions.cs
src/Chevron9.Core/Extensions/Strings/: StringMethodExtension.cs
src/Chevron9.Core/Interfaces/: ICamera2D.cs  IEventLoop.cs  IInputDevice.cs  IRenderCommandCollector.cs  IRenderLayer.cs  IRenderQueue.cs  IRenderer.cs  IScene.cs  ISceneManager.cs
src/Chevron9.Core/Internal/: Entry.cs  SceneEntry.cs
src/Chevron9.Core/Layers/: AbstractLayer.cs  BaseDrawingLayer.cs  InfoDebugLayer.cs  README.md
src/Chevron9.Core/Layers/Examples/: GameWorldLayer.cs  UILayer.cs
src/Chevron9.Core/Loop/: FixedEventLoop.cs  VariableEventLoop.cs
src/Chevron9.Core/Render/: IPooledRenderCommand.cs  RenderCommand.cs  RenderCommandCollector.cs  RenderCommandPool.cs  RenderDefaults.cs  RenderItem.cs  RenderPerformanceMetrics.cs
src/Chevron9.Core/Render/Commands/: DrawCircleCommand.cs  DrawCircleOutlineCommand.cs  DrawGlyphCommand.cs  DrawLineCommand.cs  DrawRectangleCommand.cs  DrawRectangleOutlineCommand.cs  DrawTextCommand.cs  PooledDrawRectangleCommand.cs  PooledDrawTextCommand.cs
src/Chevron9.Core/Scenes/: AbstractScreen.cs  Scene.cs  SceneManager.cs
src/Chevron9.Core/Types/: InputKeyModifierType.cs  LayerClear.cs  LayerClearFlags.cs  LayerCompositeMode.cs  MouseAction.cs  MouseButtonType.cs
src/Chevron9.Core/Utils/: HashUtils.cs  ObjectPool.cs  StringUtils.cs
src/Chevron9.Core/Utils/Random/: BuiltInRng.cs  RandomUtils.cs
src/Chevron9.Demo.Core/: Chevron9.Demo.Core.csproj
src/Chevron9.Demo.Core/Layers/: MenuLayer.cs  RectangleLayer.cs
src/Chevron9.Demo.Core/Scenes/: AbstractScreen.cs  MenuScene.cs  RectangleScene.cs
src/Chevron9.Demo.Terminal/: Chevron9.Demo.Terminal.csproj  Program.cs
src/Chevron9.Host.Terminal/: Chevron9.Host.Terminal.csproj  Chevron9TerminalHost.cs  README.md
src/Chevron9.Host.Terminal/Data/Configs/: Chevron9TerminalConfig.cs
src/Chevron9.Host.Terminal/Examples/: ExampleTerminalApp.cs
src/Chevron9.Host.Terminal/Extensions/: Chevron9TerminalHostExtensions.cs
src/Chevron9.Host.Terminal/Services/: TerminalInputService.cs  TerminalRenderService.cs
tests/Chevron9.Tests/: Chevron9.Tests.csproj
tests/Chevron9.Tests/Backends/Terminal/: AnsiBuilderTests.cs  AnsiCodesDemo.cs  AnsiCodesRealTerminalTest.cs  AnsiEscapeCodesTests.cs  AnsiIntegrationTests.cs  RealTerminalIntegrationTests.cs  TerminalEmulator.cs  TerminalEmulatorIntegrationTests.cs  TerminalInitTests.cs
tests/Chevron9.Tests/Backends/Terminal/Input/: ConsoleInputDeviceKeyRepeatTests.cs  ConsoleInputDevicePerformanceTests.cs
tests/Chevron9.Tests/Backends/Terminal/Parsers/: AnsiParserTests.cs
tests/Chevron9.Tests/Bootstrap/: Chevron9BootstrapIntegrationTests.cs
tests/Chevron9.Tests/Bootstrap/Services/: EventBusServiceTestsSimplified.cs  ServiceLifecycleManagerTests.cs
tests/Chevron9.Tests/Core/Cameras/: Camera2DTests.cs
tests/Chevron9.Tests/Core/Directories/: DirectoriesConfigTests.cs
tests/Chevron9.Tests/Core/Input/: InputHandlingEdgeCasesTests.cs
tests/Chevron9.Tests/Core/Layers/: AbstractLayerTests.cs  LayerCompositingTests.cs
tests/Chevron9.Tests/Core/Loop/: FixedEventLoopTests.cs  VariableEventLoopTests.cs
tests/Chevron9.Tests/Core/Render/: RenderCommandCollectorTests.cs  RenderPerformanceMetricsTests.cs
tests/Chevron9.Tests/Core/Scenes/: MemoryLeakTests.cs  SceneManagerTests.cs  SceneTests.cs
tests/Chevron9.Tests/Core/Types/: ResizeEventArgsTests.cs
tests/Chevron9.Tests/Core/Utils/: HashUtilsTests.cs  StringUtilsTests.cs
tests/Chevron9.Tests/Integration/: InputIntegrationTests.cs  PerformanceIntegrationTests.cs  RenderIntegrationTests.cs  SceneManagerIntegrationTests.cs
tests/Chevron9.Tests/Shared/Extensions/: ColorExtensionsTests.cs  PositionExtensionsTests.cs  RectangleExtensionsTests.cs
tests/Chevron9.Tests/Shared/Graphics/: ColorTests.cs  PositionTests.cs  RectFTests.cs  RectITests.cs
(+32 files in other folders)
