<Project>

    <!-- Common properties for all projects -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Quality settings -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>

        <!-- Build reproducibility -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Debug and symbol publishing -->
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Package metadata -->
        <Authors>Chevron9 Contributors</Authors>
        <Company>Chevron9 Project</Company>
        <Product>Chevron9 Game Engine</Product>
        <Description>A flexible 2D game engine with multi-backend rendering support (Terminal, MonoGame, OpenGL)</Description>
        <Copyright>Copyright © 2025 Chevron9 Contributors</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tgiachi/chevron9</RepositoryUrl>
        <PackageProjectUrl>https://github.com/tgiachi/chevron9</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>game-engine;2d;rendering;terminal;monogame;opengl;roguelike</PackageTags>
    </PropertyGroup>

    <!-- Suppress specific analyzer warnings for initial development -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1815;CA1052;CA2225;CA1043;CA1305;CA1307;CA1310;CA1062;CA2263;CA1716;CA1707</NoWarn>
    </PropertyGroup>

    <!-- Source Link for debugging -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Source Link configuration -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

</Project>
