<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils\AnsiEscapeCodes.cs" />
        <Compile Include="Utils\AnsiBuilder.cs" />
        <Compile Include="Utils\TerminalInit.cs" />
    </ItemGroup>

</Project>
