<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chevron9.Host.Terminal\Chevron9.Host.Terminal.csproj" />
      <ProjectReference Include="..\Chevron9.Demo.Core\Chevron9.Demo.Core.csproj" />
    </ItemGroup>

</Project>
