<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chevron9.Backends.Terminal\Chevron9.Backends.Terminal.csproj" />
      <ProjectReference Include="..\Chevron9.Bootstrap\Chevron9.Bootstrap.csproj" />
    </ItemGroup>

</Project>
